<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/the_greetings_app"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="208dp"
        android:autofillHints="Enter name"
        android:hint="@string/please_enter_your_name"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <Button

        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text="@string/hello" />

</LinearLayout>